<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta content='width=320, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    
    <link href="css/bootstrap.min.css?v=3.1" rel="stylesheet" type="text/css" />
<link href="css/common6.css" rel="stylesheet" type="text/css" />    
<style>
    html, body {
        height: auto;
        background-color: #ffffff;
    }
.title {
    text-align: center;
    font-size:16px;
    color:#666666;
    position: relative;
    line-height: 24px;
    margin-bottom: 12px;
    padding-top: 14px;
}
.title .icon-store-info1 {
    margin-right: 8px;
}
 
.store-box {
    padding: 0 14px;
}

/**/
.store-list-long li {
    border-radius:3px;
    height: 54px;
    position: relative;
    margin-bottom: 15px;
}
.store-list-long .status .can-book,
.store-list-long .status .icon-success-fill,
.store-list-long .status .icon-full,
.store-list-long .remind{
    display: none;
}
.store-list-long li:last-child {
    margin-bottom: 0;
}


.store-list-long .status {
    position: absolute;
    left: 0;
    top: 0;
    width: 27px;
    height: 100%;
    line-height: 54px;
    color: #0033CC;
    text-align: center;
}
.store-list-long .status .can-book {
    content: '';
    display: inline-block;
    background:#7cdfa8;
    width:9px;
    height:9px;
    border-radius:100%
}

/**/

.store-list-short li {
    border-radius:3px;
    height: 54px;
    position: relative;
    margin-bottom: 15px;
    width:47%;float:left;
}

.store-list-short li:nth-of-type(odd) {margin-right:2%;}
.store-list-short li:nth-of-type(even) {margin-left:2%;}

.store-list-short .status .can-book,
.store-list-short .status .icon-success-fill,
.store-list-short .status .icon-full,
.store-list-short .remind{
    display: none;
}
.store-list-short li:last-child {
    margin-bottom: 0;
}


.store-list-short .status {
    position: absolute;
    left: 0;
    top: 0;
    width: 27px;
    height: 100%;
    line-height: 44px;
    color: #0033CC;
    text-align: center;
}
.store-list-short .status .can-book {
    content: '';
    display: inline-block;
    background:#7cdfa8;
    width:9px;
    height:9px;
    border-radius:100%
} 

.store-list-common li a {
    display: block;
    color: #0033CC;
    width: 100%;
    height: 100%;
    padding-right: 21px;
    padding-left: 12px;
    padding-top: 9px;
    border-radius:3px;
    border:1px solid #b2c7ea;
    background:#ffffff;
}


.store-list-common .arrow {
    position: absolute;
    width: 12px;
    height: 100%;
    top: 0;
    right: 9px;
    line-height: 54px;
    color: #0033CC;
}
.store-list-common .store-name {
    font-size:14px;
    color:#0033CC;
    line-height:20px;
    margin-bottom: 0;
    height: 21px;
    overflow: hidden;
    position: relative;
}
 


.store-list-common .store-name span {
    display: inline-block;
    overflow: hidden;
    height: 21px;
}

/**/



.store-list-common .store-name i {
    color: #8446ac;
}
.store-list-common .store-address {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
    font-size:10px;
    color:#aaaaac;
    line-height:1.3;
    text-align:justify;
    display: block;
}

.store-list-common li.normal,
.store-list-common li a:active{
    border:1px solid #0033CC;
}
.store-list-common li.normal a,
.store-list-common li a:active {
    background:#0033CC;
    color: #FFFFFF;
}
.store-list-common li.normal .store-name,
.store-list-common li a:active .store-name {
    color: #FFFFFF;
}
.store-list-common li.normal .store-address
.store-list-common li a:active .store-address {
    color: #cccccc;
}
.store-list-common li.normal .can-book,
.store-list-common li a:active .can-book {
    display: none;
}
.store-list-common li.normal .icon-success-fill,
.store-list-common li a:active .icon-success-fill {
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
}
.store-list-common li.normal .arrow,
.store-list-common li a:active .arrow {
    color: #ffffff;
}

.store-list-common li.disable {
    border:1px solid #e4e4e4;
}
.store-list-common li.disable a {
    background:#ffffff;
    border-color: #FFFFFF;
}
.store-list-common li.disable .icon-success-fill,
.store-list-common li.disable .can-book,
.store-list-common li.disable:active .icon-success-fill,
.store-list-common li.disable:active .can-book{
    display: none;
}
.store-list-common li.disable .icon-full {
    display: block;
    font-size: 37px;
    color: #e4e4e4;
}

.store-list-common li.disable .arrow {
    display: none;
}
.store-list-common li.disable .store-name,
.store-list-common li.disable:active .store-name{
    color: #888;
}
.store-list-common li.disable .store-address {
    color: #cccccc;
}
.store-list-common li.disable .remind {
    background: #ffffff;
    border: 1px solid #b9e1f2;
    border-radius: 3px;
    padding: 0 6px;
    height: 30px;
    display: inline-block;
    font-size: 12px;
    color: #6ec4e8;
    line-height: 30px;
    width: 82px;
    position: absolute;
    right: 9px;
    top: 10px;
}
.store-list-common li.disable .remind .icon-remind {
    margin-right: 3px;
}
@media screen and (min-width: 768px) {
    .store-list-common li a:hover {
        background-color: #E2ECFC;
        border: 1px solid #E2ECFC;
    }
    .store-list-common li.disable a:hover {
        background-color: #FFFFFF;
        border: 1px solid #FFFFFF;
    }
}

@media screen and (min-width: 768px) {
    .store-list-common li a:hover {
        background-color: #E2ECFC;
        border: 1px solid #E2ECFC;
    }
 
}



/**/

#store-box-open {
    position: absolute;
    
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    transition:all 0.2s ease-in-out;
}
#store-box-open .store-box {
    background-color: #FFFFFF;
    padding-top: 14px;
    padding-bottom: 4px;
}
#store-box-open .store-list-common .store-name {
    text-align: left;
}
 


</style>
<script>
    var runParams = {
        'toolbarLocationShow': true,
        'toolbarBackTo': "citylists"
    };
</script>
</head>
<body id="id1">

    <style>
    @media (min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3){
        /*iphone6plus*/ 
    }
</style>
<div class="app">
    <div class="toolbar">
        <div class="toolbar-logo"><img src="https://nb-web-www.imdr.cn/yue/images/logo.png" /></div>
        <div class="toolbar-menu" id="toolbar-menu"><a href="javascript:void(0)" data-role="icon-ment" class="icon-menu"></a></div>
                <div class="toolbar-back" id="toolbar-back"><a href="javascript:void(0);"><i class="icon-arrow-left"></i>上一步</a></div>
                <div class="toolbar-location" id="toolbar-location"><a href="javascript:void(0);"><i class="icon-location-white"></i><strong data-role="location">上海</strong><i data-role="arrow" class="icon-arrow-down"></i></a></div>
       
    </div>


    <div class="app-body">
        
<div class="wrap" >
    <div class="title">请选择一个门店</div>

    

    
        <ul class="store-list-short store-list-common ">
                                                <li>
                        <a href="/book/storeproducts/1">
                            <div class="store-name">
                                <span><strong>
                                    上海五角场店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">五角场创智天地1楼</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/2">
                            <div class="store-name">
                                <span><strong>
                                    上海虹口店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">海伦中心B座负一楼</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/3">
                            <div class="store-name">
                                <span><strong>
                                    上海大学路店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">大学路310号</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/19">
                            <div class="store-name">
                                <span><strong>
                                    上海徐汇滨江店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">绿地缤纷城西区一楼</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/28">
                            <div class="store-name">
                                <span><strong>
                                    上海陆家嘴店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">环球金融中心商场2楼</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/37">
                            <div class="store-name">
                                <span><strong>
                                    上海静安寺店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">南京西路1363号</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/42">
                            <div class="store-name">
                                <span><strong>
                                    上海徐家汇店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">港汇广场6楼</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/43">
                            <div class="store-name">
                                <span><strong>
                                    上海世纪大道店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">世纪汇4楼</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/47">
                            <div class="store-name">
                                <span><strong>
                                    上海淮海中路店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">K11购物中心B2</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/50">
                            <div class="store-name">
                                <span><strong>
                                    上海人民广场店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">世贸广场3楼东区</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/51">
                            <div class="store-name">
                                <span><strong>
                                    上海石门一路店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">兴业太古汇2楼</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/52">
                            <div class="store-name">
                                <span><strong>
                                    上海七宝店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">七宝万科广场4楼</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/60">
                            <div class="store-name">
                                <span><strong>
                                    上海打浦桥店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">日月光中心1F-CG-07</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                                                <li>
                        <a href="/book/storeproducts/65">
                            <div class="store-name">
                                <span><strong>
                                    上海虹桥南丰城店
                                </strong></span>
                            </div>
                            <div class="store-address-tel">
                                <div class="store-address">虹桥南丰城南区</div>
                            </div>
                            <div class="arrow"><i class="icon-arrow-right"></i></div>
                        </a>
                    </li>
                                    </ul>
        <div class='row'></div>
    
    



    


</div>

        <div id="page-mask" class="page-mask"></div>
    </div>
</div>

<div id="toolbar-submenu" class="toolbar-submenu">
    <ul class="ts-menu" id="ts-menu">
        <li><a href="/book"><i class="icon-order"></i>开始预约</a></li>
        <li><a href="/user/orders"><i class="icon-orderlist"></i>我的订单</a></li>
        <li><a href="/user/profile"><i class="icon-profile"></i>个人资料</a></li>
        <li><a href="/stores-address?city=上海"><i class="icon-store-info1"></i>门店地址</a></li>
        <li><a href="/help/tips"><i class="icon-notice"></i>拍摄须知</a></li>
    </ul>
    <div class="mask"></div>
</div>
 


    <div id="alert-dialog" class="alert-dialog" style="display: none;">
        <div class="alert-box">
            <a href="javascript:$('#alert-dialog').hide();" class="close icon-close"></a>
            <div class="alert-header">
                <i class="icon-warning"></i>
            </div>
            <div class="alert-content">
            </div>
            <div class="alert-footer">
                <a href="javascript:void(0)" class="action-btn">好</a>
            </div>
        </div>
        <div class="mask"></div>
    </div>
    
    <script src="js/jQuery-2.1.4.min.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/mobile-detect.js"></script>
    
    <script>
        var md = new MobileDetect(window.navigator.userAgent);
        $('#toolbar-menu').click(function(){
            var mentEl = $(this).find('[data-role="icon-ment"]');
            $('#toolbar-submenu').toggle();
            if (mentEl.hasClass('icon-menu')) {
                mentEl.removeClass('icon-menu');
                mentEl.addClass('icon-arrow-right');
            } else {
                mentEl.addClass('icon-menu');
                mentEl.removeClass('icon-arrow-right');
            }

            setTimeout(function() {
                $('#ts-menu').toggleClass('ts-menu-active');
            }, 0);
        });


        $('#toolbar-back').click(function(){

            // if($('#store-multi-name').length && $('#store-box-open').length )
            // {
            //     if(!$('#store-box-open').hasClass('store-box-open-show'))
            //     {
            //         storeMultiNameClicked();
            //         return ;
            //     }
            //     else
            //     {
            //         $('#store-box-open').removeClass('store-box-open-show');
            //         history.back();
            //     }
            // }


            if($('#schedules-calender-open').length)
            {
                if(!$('#schedules-calender-open').hasClass('schedules-calender-open-show')) 
                {
                        $('#schedules-calender-open').addClass('schedules-calender-open-show');
                        return ;
                }
            }

            

            history.back();
        });
 



        if (window.devicePixelRatio && window.devicePixelRatio == 3 && md.is('iPhone')) {
//            $('meta[name="viewport"]').attr('content', 'width=320, initial-scale=1.3, maximum-scale=1.3, user-scalable=no');
        }

        $('#toolbar-submenu').on('click', '.mask', function() {
            $('#toolbar-submenu').hide();
            var mentEl = $('#toolbar-menu').find('[data-role="icon-ment"]');
            if (mentEl.hasClass('icon-menu')) {
                mentEl.removeClass('icon-menu');
                mentEl.addClass('icon-arrow-right');
            } else {
                mentEl.addClass('icon-menu');
                mentEl.removeClass('icon-arrow-right');
            }
            $('#ts-menu').removeClass('ts-menu-active');
        });


        // if (window['runParams'] && runParams.toolbarLocationShow) {
        //     var toolbarLocationElm = $('#toolbar-location');
        //     toolbarLocationElm.show();
        //     toolbarLocationElm.on('click', function() {
        //         $(this).find('[data-role="arrow"]').toggleClass('icon-arrow-down');
        //         $(this).find('[data-role="arrow"]').toggleClass('icon-arrow-up');
        //         $('#toolbar-citys').toggleClass('toolbar-citys-show');
        //     });
        // }

        if (window['runParams'] && runParams.toolbarLocationShow) {

            if(runParams.toolbarBackTo=='citylists')
            {
                $('#toolbar-location').show().on('click', function() {
                    window.location.href='/book/city';
                });
            }
            else if(runParams.toolbarBackTo=='city-addrs')
            {
                $('#toolbar-location').show().on('click', function() {
                    window.location.href='/city-addrs';
                });
            }
            else
            {
                $('#toolbar-location').hide();
                $('#toolbar-back').show();
            }

            
        }

        function customAlert(status, message, actionText, callback) {
            var statusClass = '';
            if(status == 'error') {
                statusClass = 'error';
                $('#alert-dialog').addClass(statusClass);
            }
            
            $('#alert-dialog .alert-content').html(message);
            $('#alert-dialog .action-btn').html(actionText);
            $('#alert-dialog .action-btn').on('click', function() {
                if (callback != null) {
                    callback($('#alert-dialog'));
                }
                $('#alert-dialog').hide();
            });
            $('#alert-dialog').show();
            var h = $('#alert-dialog .alert-box').height();
            $('#alert-dialog .alert-box').height(h);
            $('#alert-dialog .alert-box').css('margin-top', -h/2)
        }

        $('.mask').on('click', function() {
            $(this).parent().hide();
        });


 


    </script>

</body>
</html>