<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>十七平创意摄影工作室</title>
    <link href="<?=$tpl_dir?>/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="<?=$tpl_dir?>/css/common2.css?v=1" rel="stylesheet" type="text/css">
    <link href="<?=$tpl_dir?>/css/stores.css?v=1" rel="stylesheet" type="text/css">
    <style>
        html, body {
            height: auto;
            background-color: #e4e4e4;
        }

        .title {
            text-align: center;
            font-size: 16px;
            color: #666666;
            position: relative;
            line-height: 24px;
            margin-bottom: 12px;
            padding-top: 14px;
        }

            .title .icon-store-info1 {
                margin-right: 8px;
            }

        dl {
            background: #ffffff;
            border-radius: 3px;
            margin-bottom: 14px;
        }

            dl dt {
                background: #b2c7ea;
                border-radius: 3px 3px 0px 0px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 14px;
                color: #ffffff;
                margin-bottom: 14px;
            }

            dl p {
                position: relative;
                padding-left: 36px;
                padding-bottom: 18px;
                padding-right: 14px;
                color: #888888;
            }

                dl p [class^="icon-"] {
                    position: absolute;
                    left: 15px;
                    top: 3px;
                }

        .desc p {
            padding: 0;
        }

        a.tela {
            padding: 7px 14px;
            border: 1px solid #e4e4e4;
            border-radius: 3px;
            color: #888888;
        }

            a.tela:hover {
                background: #e4e4e4;
            }

            a.tela:active {
                background-color: #cccccc;
                border-color: #cccccc;
                color: #FFFFFF;
            }
    </style>
</head>
<body  ontouchstart>
    <style>
        @media (min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
            /*iphone6plus*/
        }
    </style>
    <div class="app">
        <div class="toolbar">
            <div class="toolbar-logo"><img src="<?=$tpl_dir?>/imgs/logo.png"></div>
            <div class="toolbar-menu" id="toolbar-menu"><a href="javascript:void(0)" data-role="icon-ment" class="icon-menu"></a></div>
            <div class="toolbar-back" id="toolbar-back"><a href="javascript:void(0);"><i class="icon-arrow-left"></i>上一步</a></div>
            <div class="toolbar-location" id="toolbar-location" style="display: block;"><a href="javascript:void(0);"><i class="icon-location-white"></i><strong data-role="location"><?=$cityname['name']?></strong><i data-role="arrow" class="icon-arrow-down"></i></a></div>
        </div>
        <div class="app-body">
            <div class="wrap">
                <div class="title"><i class="icon-store-info1"></i>门店信息</div>
                <?foreach($store as $v){?>
                <dl>
                    <dt><?=$v['name']?></dt>
                    <dd>
                        <p><i class="icon-location-gray"></i><?=$v['address']?></p>
                        <p><i class="icon-phone2"></i><a href="tel:<?=$v['tel']?>" class="tela"><?=$v['tel']?></a></p>
                        <p><i class="icon-email"></i><?=$v['email']?></p>
                        <p><i class="icon-bus"></i><?=$v['id']==2?'<img src="'.$tpl_dir.'/imgs/address.jpg">':$v['transit']?></p>
                    </dd>
                    <dd class="desc"></dd>
                </dl>
                <?}?>
            </div>
            <div id="page-mask" class="page-mask"></div>
        </div>
    </div>
    <div id="toolbar-submenu" class="toolbar-submenu">
        <ul class="ts-menu" id="ts-menu">
            <li><a href="?c=project&a=book"><i class="icon-order"></i>开始预约</a></li>
            <li><a href="?c=order&a=myorder"><i class="icon-orderlist"></i>我的订单</a></li>
            <li><a href="?c=order&a=Personal"><i class="icon-profile"></i>个人资料</a></li>
            <li><a href="?c=order&a=negative"><i class="icon-vip2"></i>个人底片</a></li>
            <li><a href="?c=order&a=address"><i class="icon-store-info1"></i>门店地址</a></li>
            <li><a href="?c=order&a=help"><i class="icon-notice"></i>拍摄须知</a></li>
        </ul>
        <div class="mask"></div>
    </div>
    <div id="toolbar-citys" class="toolbar-citys">
        <div class="city-list">
            <p style="font-size:12px;color:#888888;line-height:12px;text-align:justify;margin-bottom: 11px;">请选择下列有十七平创意摄影工作室门店的城市</p>
            <ul class="clearfix" id="city-all">
                <?foreach($citylist as $v){?>
                <li><a href="?c=order&a=address&citycode=<?=urlencode($v['code'])?>"><?=$v['name']?></a></li>
                <?}?>
            </ul>
            <ul class="clearfix" id="city-search"></ul>
        </div>
        <div class="city-list" >
            <p style="font-size:12px;color:#888888;line-height:12px;text-align:justify;margin-bottom: 11px;">更多城市敬请期待</p>
            <ul class="clearfix">
                <?foreach($citylist1 as $v){?>
                <li><span><?=$v['name']?></span></li>
                <?}?>
                <li class="dot"><i class="icon-dot"></i><i class="icon-dot"></i><i class="icon-dot"></i></li>
            </ul>
        </div>
        <div class="tips">
            我们正在努力开设更多门店以方便顾客。敬请期待！<br>如果你有店铺及其他资源，欢迎提供给我们，不胜感激！
        </div>
    </div>

    <style>
        .vip-dialog {
            font-size: 14px;
            color: #8446ac;
            line-height: 17px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
        }

            .vip-dialog .dialog-box {
                top: 50%;
                left: 50%;
                margin-left: -145px;
                position: absolute;
            }

            .vip-dialog .dialog-box-header {
                padding-top: 24px;
                text-align: center;
            }

            .vip-dialog .icon-vip2 {
                width: 48px;
                height: 48px;
                font-size: 48px;
                color: #8446ac;
            }

            .vip-dialog .list {
                padding: 13px 0;
            }

                .vip-dialog .list p {
                    padding: 0;
                    line-height: 24px;
                    width: 80%;
                    margin: 0 auto;
                }

                .vip-dialog .list [class^="icon-"] {
                    margin-right: 5px;
                }

            .vip-dialog .nb-btn-primary {
                background: #8446ac;
                width: 135px;
                height: 40px;
                display: inline-block;
                border-color: #8446ac;
                line-height: 39px;
            }

                .vip-dialog .nb-btn-primary:active {
                    background: #651D93;
                    border-color: #651D93;
                    opacity: 1;
                    color: #FFFFFF;
                }
    </style>
    <div class="nb-dialog vip-dialog" style="display: none;">
        <div class="dialog-box">
            <div class="dialog-box-header">
                <p><span class="icon-vip2"></span></p>
                <p style="height: 31px;">VIP拍摄服务优势</p>
                <a href="javascript:$('.vip-dialog').hide();" class="close"><i class="icon-close"></i></a>
            </div>
            <div class="dialog-box-content list" style="font-size: 12px; border-bottom: none;">
                <p><span class="icon-stuff"></span>表现最佳的员工组成的服务团队</p>
                <p><span class="icon-Makeup-vip"></span>精选的更高级别的化妆品及工具</p>
                <p><span class="icon-clothes"></span>精选的更高级别的拍摄用服装</p>
                <p><span class="icon-private"></span>专享全程无干扰私密空间</p>
                <p><span class="icon-background"></span>专享进口梦幻背景布</p>
                <p><span class="icon-register"></span>更灵活的独立预约通道</p>
                <p><span class="icon-heart"></span>对你全程关注的服务</p>
            </div>
        </div>
        <div class="mask"></div>
    </div>
    <div id="alert-dialog" class="alert-dialog" style="display: none;">
        <div class="alert-box">
            <a href="javascript:$('#alert-dialog').hide();" class="close icon-close"></a>
            <div class="alert-header">
                <i class="icon-warning"></i>
            </div>
            <div class="alert-content">
            </div>
            <div class="alert-footer">
                <a href="javascript:void(0)" class="action-btn">好</a>
            </div>
        </div>
        <div class="mask"></div>
    </div>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="<?=APPLICATION_URL?>/public/js/zepto.min.js"></script>
    <script src="<?=APPLICATION_URL?>/public/js/callbacks.js"></script>
    <script src="<?=APPLICATION_URL?>/public/js/deferred.js"></script>
    <script src="<?=APPLICATION_URL?>/public/weui/1.1.1/weui.min.js"></script>
    <script src="<?=APPLICATION_URL?>/public/laytpl/laytpl.js"></script>
    <script>
        $('#toolbar-menu').click(function () {
            var mentEl = $(this).find('[data-role="icon-ment"]');
            $('#toolbar-submenu').toggle();
            if (mentEl.hasClass('icon-menu')) {
                mentEl.removeClass('icon-menu');
                mentEl.addClass('icon-arrow-right');
            } else {
                mentEl.addClass('icon-menu');
                mentEl.removeClass('icon-arrow-right');
            }

            setTimeout(function () {
                $('#ts-menu').toggleClass('ts-menu-active');
            }, 0);
        });


        $('#toolbar-back').click(function () {

            if ($('#schedules-calender-open').length) {
                if (!$('#schedules-calender-open').hasClass('schedules-calender-open-show')) {
                    $('#schedules-calender-open').addClass('schedules-calender-open-show');
                    return;
                }
            }
            history.back();
        });

  

        $('#toolbar-submenu').on('click', '.mask', function () {
            $('#toolbar-submenu').hide();
            var mentEl = $('#toolbar-menu').find('[data-role="icon-ment"]');
            if (mentEl.hasClass('icon-menu')) {
                mentEl.removeClass('icon-menu');
                mentEl.addClass('icon-arrow-right');
            } else {
                mentEl.addClass('icon-menu');
                mentEl.removeClass('icon-arrow-right');
            }
            $('#ts-menu').removeClass('ts-menu-active');
        });

        function customAlert(status, message, actionText, callback) {
            var statusClass = '';
            if (status == 'error') {
                statusClass = 'error';
            }
            $('#alert-dialog').addClass(statusClass);
            $('#alert-dialog .alert-content').html(message);
            $('#alert-dialog .action-btn').html(actionText);
            $('#alert-dialog .action-btn').on('click', function () {
                if (callback != null) {
                    callback($('#alert-dialog'));
                }
                $('#alert-dialog').hide();
            });
            $('#alert-dialog').show();
            var h = $('#alert-dialog .alert-box').height();
            $('#alert-dialog .alert-box').height(h);
            $('#alert-dialog .alert-box').css('margin-top', -h / 2)
        }

        $('.mask').on('click', function () {
            $(this).parent().hide();
        });
        var toolbarLocationElm = $('#toolbar-location');
        toolbarLocationElm.show();
        toolbarLocationElm.on('click', function () {
            $(this).find('[data-role="arrow"]').toggleClass('icon-arrow-down');
            $(this).find('[data-role="arrow"]').toggleClass('icon-arrow-up');
            $('#toolbar-citys').toggleClass('toolbar-citys-show');
        });
    </script>



</body>
</html>