<!DOCTYPE html><html><head>
    <meta content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="<?=$tpl_dir?>/yue/css/bootstrap.min.css?v=3.1" rel="stylesheet" type="text/css">
    <link href="<?=$tpl_dir?>/yue/css/common6.css" rel="stylesheet" type="text/css">
    <link href="<?=$tpl_dir?>/yue/css/products11.css?v=3.1" rel="stylesheet" type="text/css">

<script>
    var runParams = {
        'toolbarLocationShow': true,
        'toolbarBackTo': "back"
    };

</script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style>
</head>
<body id="id1">

    <style>
    @media (min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3){
        /*iphone6plus*/
    }
</style>
<div class="app">
    <div class="toolbar">
        <div class="toolbar-logo"><img src="<?=$tpl_dir?>/imgs/logo.png"></div>
        <div class="toolbar-menu" id="toolbar-menu"><a href="javascript:void(0)" data-role="icon-ment" class="icon-menu"></a></div>
        <div class="toolbar-back" id="toolbar-back" style="display: block;"><a href="javascript:void(0);"><i class="icon-arrow-left"></i>上一步</a></div>
        <div class="toolbar-location" id="toolbar-location" style="display: none;"><a href="javascript:void(0);"><i class="icon-location-white"></i><strong data-role="location"><?=$city_name?></strong><i data-role="arrow" class="icon-arrow-down"></i></a></div>

    </div>


    <div class="app-body">

        <div class="captain wrap clearfix">

            <span class="store-name noclick"><?=$storeInfo['name']?></span>

            <span class="check-address"><i class="icon-store-info1"></i>门店信息</span>
        </div>

        <div class="wrap" style="padding-top: 14px; ">
            <?php if(!$categories){ ?>
            <div class="title" style="text-align: center">暂无产品</div>
            <?php } ?>
            <div class="product-list">
                <ul class="clearfix">
                    <?php foreach($categories as $v){ ?>
                    <li>
                        <a href="?<?=burl('a=detail&category_id='.$v['id'])?>">
                            <span class="photo"><img src="<?=$v['icon']?>"></span>
                            <span class="title"><?=$v['name']?></span>
                        </a>
                    </li>
                    <?php } ?>
                </ul>
            </div>
        </div>

<style>
    .store-address-dialog {
        color: #888888;
        position: fixed;
    }
    .store-address-dialog .icon-store-info2 {
        font-size: 48px;
    }
    .store-address-dialog .dialog-box-header {
        border-bottom-color: #f3f3f3;
        margin: 0 15px 10px;
    }
    .store-address-dialog .dialog-box {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -120px;
        margin-left: -145px;
        padding: 0;
        overflow: hidden;
    }
    .store-address-dialog .dialog-box-content {
        border-bottom: none;
        padding: 0 15px;
    }
    .store-address-dialog .dialog-box-content p {
        position: relative;
        padding-left: 22px;
        margin-bottom: 19px;
    }
    .store-address-dialog p i {
        position: absolute;
        top: 3px;
        left: 0;
        width: 12px;
        height: 12px;
    }
    .store-address-dialog .desc p {
        padding: 0;
        margin: 0;
    }
    .store-address-dialog a.tela {
        padding: 7px 14px;
        border: 1px solid #e4e4e4;
        border-radius: 3px;
        color: #888888;
    }
    .store-address-dialog a.tela:hover {
        background:#e4e4e4;
    }
    .store-address-dialog a.tela:active {
        background-color: #cccccc;
        border-color: #cccccc;
        color: #FFFFFF;
    }
</style>
        <div class="nb-dialog store-address-dialog" style="display: none;">
            <div class="dialog-box">
                <div class="dialog-box-header">
                    <p><span class="icon-store-info2"></span></p>
                    <p style="height: 31px;"><?=$storeInfo['name']?></p>
                    <a href="javascript:$('.store-address-dialog').hide();" class="icon-close close"></a>
                </div>
                <div class="dialog-box-content list" style="font-size: 12px;">
                    <p><i class="icon-location-gray"></i><?=$storeInfo['address']?></p>
                    <p><i class="icon-phone2"></i><a href="tel:<?=$storeInfo['tel']?>" class="tela" style=""><?=$storeInfo['tel']?></a></p>
                    <p><i class="icon-email"></i><?=$storeInfo['email']?></p>
                    <p><i class="icon-bus"></i><?=$storeInfo['transit']?></p>
                </div>
                <div class="desc"></div>
            </div>
            <div class="mask"></div>
        </div>
        <div id="page-mask" class="page-mask"></div>
    </div>
</div>

    <div id="toolbar-submenu" class="toolbar-submenu">
        <ul class="ts-menu" id="ts-menu">
            <li><a href="?c=marry&a=book"><i class="icon-order"></i>开始预约</a></li>
            <li><a href="?c=order&a=myorder"><i class="icon-orderlist"></i>我的订单</a></li>
            <li><a href="?c=order&a=Personal"><i class="icon-profile"></i>个人资料</a></li>
            <li><a href="?c=order&a=help"><i class="icon-notice"></i>拍摄须知</a></li>
        </ul>
        <div class="mask"></div>
    </div>

    <div id="alert-dialog" class="alert-dialog" style="display: none;">
        <div class="alert-box">
            <a href="javascript:$('#alert-dialog').hide();" class="close icon-close"></a>
            <div class="alert-header">
                <i class="icon-warning"></i>
            </div>
            <div class="alert-content">
            </div>
            <div class="alert-footer">
                <a href="javascript:void(0)" class="action-btn">好</a>
            </div>
        </div>
        <div class="mask"></div>
    </div>

    <script src="<?=$tpl_dir?>/yue/js/jQuery-2.1.4.min.js"></script>

    <script>

        $('#toolbar-menu').click(function(){
            var mentEl = $(this).find('[data-role="icon-ment"]');
            $('#toolbar-submenu').toggle();
            if (mentEl.hasClass('icon-menu')) {
                mentEl.removeClass('icon-menu');
                mentEl.addClass('icon-arrow-right');
            } else {
                mentEl.addClass('icon-menu');
                mentEl.removeClass('icon-arrow-right');
            }

            setTimeout(function() {
                $('#ts-menu').toggleClass('ts-menu-active');
            }, 0);
        });

        $('#toolbar-back').click(function(){

            if($('#schedules-calender-open').length)
            {
                if(!$('#schedules-calender-open').hasClass('schedules-calender-open-show'))
                {
                        $('#schedules-calender-open').addClass('schedules-calender-open-show');
                        return ;
                }
            }

            history.back();
        });

        $('#toolbar-submenu').on('click', '.mask', function() {
            $('#toolbar-submenu').hide();
            var mentEl = $('#toolbar-menu').find('[data-role="icon-ment"]');
            if (mentEl.hasClass('icon-menu')) {
                mentEl.removeClass('icon-menu');
                mentEl.addClass('icon-arrow-right');
            } else {
                mentEl.addClass('icon-menu');
                mentEl.removeClass('icon-arrow-right');
            }
            $('#ts-menu').removeClass('ts-menu-active');
        });

        function customAlert(status, message, actionText, callback) {
            var statusClass = '';
            if(status == 'error') {
                statusClass = 'error';
                $('#alert-dialog').addClass(statusClass);
            }

            $('#alert-dialog .alert-content').html(message);
            $('#alert-dialog .action-btn').html(actionText);
            $('#alert-dialog .action-btn').on('click', function() {
                if (callback != null) {
                    callback($('#alert-dialog'));
                }
                $('#alert-dialog').hide();
            });
            $('#alert-dialog').show();
            var h = $('#alert-dialog .alert-box').height();
            $('#alert-dialog .alert-box').height(h);
            $('#alert-dialog .alert-box').css('margin-top', -h/2)
        }

        $('.mask').on('click', function() {
            $(this).parent().hide();
        });

    </script>
<script type="text/javascript">


    $('.check-address').on('click', function() {
        $('.store-address-dialog').toggle();
        var h = $('.store-address-dialog .dialog-box').height();
        $('.store-address-dialog .dialog-box').css({
            'height': h + 'px',
            'margin-top': -h/2+'px'
        });

    });



</script>

</body></html>
